<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="d3.min.js"></script>

    <style>
        html,
        body
        {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            margin: 0;
            padding: 0;
        }
        svg
        {
            height: 100vh;
            width: 100vw;
        }
        .tooltip
        {
            position: absolute;
            width: 120px;
            height: auto;
            left: 0;
            top: 0;
            text-align: center;
            border: 1px solid black;
            border-radius: 5px;
            opacity: 0;
        }
    </style>
</head>
<body>

<svg></svg>

<script>
    const svg = d3.select('svg')
    const width = svg[0][0].clientWidth
    const height = svg[0][0].clientHeight
    const tooltip = d3.select('body')
        .append('div')
        .attr('class', 'tooltip')

    const color = d3.scale.category20()

    const projection = d3.geo.mercator()
        .center([107, 31])
        .scale(700)
        .translate([width/1.8, height/1.6]);

    const path = d3.geo.path()
        .projection(projection)

    d3.json("china.geojson", function(error, root)
    {
        if (error)
        {
            console.error(error)
            return
        }
        console.log(root.features)

        svg.selectAll("path")
            .data( root.features )
            .enter()
            .append("path")
            .attr("stroke","#000")
            .attr("stroke-width",1)
            .attr("fill", function(d,i)
            {
                return color(i);
            })
            .attr("d", path )   //使用地理路径生成器
            .on("mouseover",function(d,i)
            {
                console.log(d)
                tooltip.html(d.properties.name)
                    .style('left', d3.event.pageX + 'px')
                    .style('top', d3.event.pageY + 20 + 'px')
                    .style('opacity', 1)
            })
            .on('mousemove', function(d, i)
            {
                tooltip.style('left', d3.event.pageX + 'px')
                    .style('top', d3.event.pageY + 20 + 'px')
            })
            .on("mouseout",function(d,i)
            {
                tooltip.style('opacity', 0)
            });
    });
</script>
</body>
</html>